<!DOCTYPE HTML>

<html>
	<head>
		<title>Maimouna Traore portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Maimouna Traore</h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">What I Do</a></li>
						<li><a href="#two">Who I Am</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Software Engineer|| Full- Stack Developer</h2>
					</header>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What I Do</h2>
					</header>
					<p>Develop high-quality software solutions using a variety of programming languages, frameworks, and tools
						Collaborate with clients and cross-functional teams to identify project requirements and deliver solutions that meet business needs
						Conduct thorough testing and debugging to ensure the stability, functionality, and usability of software products
						Continuously learn and incorporate new technologies and methodologies to stay at the forefront of the industry
						Participate in code reviews and contribute to the improvement of team development processes
						Write clear and concise documentation to facilitate the use and maintenance of software products
						Communicate effectively with team members and stakeholders to ensure project goals are met on time and within budget."</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Who I Am</h2>
					</header>
					<p> As an entry-level software engineer, I bring a unique perspective to the tech industry. Growing up with immigrant parents, I learned the value of hard work, perseverance, and determination. My mother always instilled in me the belief that "people can take anything from you except for your skills," and this has been a driving force behind my decision to pursue a career in technology. As the first person in my family to break generational curses and pursue a career in the tech industry, I am committed to creating a better future for myself and my family.
						I am passionate about using my technical skills to solve real-world problems and make a positive impact on society. During my academic career, I have gained experience in various programming languages, including Python, Java, and JavaScript, and have designed and developed several projects utilizing full-stack web development technologies.
						As a team player, I enjoy working collaboratively with others to bring innovative ideas to life. I thrive in fast-paced environments where I can learn new skills and take on new challenges. I am excited to join a team of like-minded individuals who share my passion for technology and making a positive impact on the world.
						
						
						
						
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>My Work</h2>
						<p>Here are a few of my Projects, feel free to email me feedback on any of them</p>
					</header>

					<!-- Gallery  -->
						<div class="">
							<article class="from-left">
								<a href="https://barbslotmachine.netlify.app" class="image fit"><img src="images/thumbs/barb.png" title="The Anonymous Red" alt="" /></a>
							</article>
							 <article class="from-right">
								<a href="https://mytodolistrc.netlify.app/" class="image fit"><img src="images/thumbs/coffee.png" title="Airchitecture II" alt="" /></a>
							</article> 
							<article class="from-left">
								<a href="https://rockpapscizz.netlify.app" class="image fit"><img src="images/thumbs/friends.png" title="Air Lounge" alt="" /></a>
							</article>
							
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p><a href="mailto:maimounatraoredev@gmail.com">Send me a message</a></p>


					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://twitter.com/technicallymai" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
						<li><a href="linkedin.com/in/maimounat" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li> -->
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Maimouna Traore</li><li> <a href=""></a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>